# =============== AMR Configuration ===============
# AmrCore settings (read by AMReX internals)
amr.max_level     = 0        # 0 = single level, 1+ = AMR
amr.n_cell        = 64 64 1  # Base grid resolution
amr.max_grid_size = 32       # Max box size per MPI rank
amr.ref_ratio     = 2        # Refinement ratio between levels
amr.blocking_factor = 8      # Grid alignment factor
amr.regrid_int    = 4        # Regrid every N steps

# Geometry (read by AMReX internals)
geometry.prob_lo  = 0.0 0.0 0.0
geometry.prob_hi  = 1.0 1.0 1.0
geometry.is_periodic = 0 0 0

# =============== Zoomy Configuration ==============

# ---------------- init ----------------
# init.dem_file      = "path/to/dem.raw"
# init.release_file  = "path/to/release.raw"
# init.friction_file = "path/to/friction.raw"

# ---------------- output --------------
output.identifier       = 0
output.plot_dt_interval = 0.1

# ---------------- solver --------------
solver.time_end        = 1.0
solver.cfl             = 0.45
solver.dtmin           = 1.e-7
solver.dtmax           = 0.5
solver.spatial_order   = 1
solver.implicit_source = false

# ---------------- tagging (AMR) -------
tagging.threshold      = 0.01  # Gradient threshold for refinement
